programa
{
	
	funcao inicio()
	{
		inteiro cont = 1, valor = 0, valor2 = 0
		escreva("Informe o valor: ")
		leia(valor)
		

		faca
		{
			valor2 = valor2 + cont
			cont++
			
		}enquanto(cont <= valor)

		escreva("\nO valor é: ", valor2, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */